<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <title>Vite + Vue</title>
    <script type="module" crossorigin src="assets/index.js"></script>
    <link rel="stylesheet" href="assets/index.css">
  </head>
  <body style="margin : 0px; overflow: hidden;">
    <div id="app"></div>
    
  </body>
</html>
